beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
coloredlogs==10.0
cryptography==2.8
defusedxml==0.6.0
Deprecated==1.2.7
html2text==2020.1.16
humanfriendly==8.1
idna==2.9
jira==2.0.0
lxml==4.5.0
oauthlib==3.1.0
pbr==5.4.4
pycparser==2.20
PyGithub==1.47
PyJWT==1.7.1
pyotp==2.3.0
python-gitlab==2.1.2
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.14.0
soupsieve==2.0
urllib3==1.25.8
wrapt==1.12.1
yeswehack==0.4
ywh2bt==0.5
